<!doctype html>
<html>
  <head>
    <title>WP STATS</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 60%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>
    <script src="js/popup.js"></script>
  </head>
  <body background="img/bgimage.gif">
<div style="text-align: right;"><span style="color: #000000;"><a href="http://goo.gl/SaSGIw" target="_blank"><img class="wp-image-21898 size-full alignnone" style="margin-right: 10px; margin-left: 10px; border: 0px solid #000000;" src="img/icon128.png" alt="icon128" width="48" height="48" /></a></span></div>
&nbsp
<div style="text-align: center;" id="version"></div>
<div style="text-align: center;"><em>by Zirconet</em></a></div>
<br>
<hr />  
<div style="text-align: center;"><strong>WP STATS</strong></div>
<div style="text-align: center;"> Perform every 180 sec.</div>
<hr />  
<p align="center">
  <a href="http://goo.gl/1tILgR" target="_blank">Privacy Policy</a>
</p>
<hr /> 
<p></p> 
<p style="color: darkgrey;text-align: center;font-size: 40%" >Click over the window to close</p>
  </body>
</html>

